0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:11:59 +0100] "GET / HTTP/1.1" 200 1012 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:01 +0100] "GET /css/style.css HTTP/1.1" 200 441 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:06 +0100] "GET /js/shopapp.js HTTP/1.1" 200 39 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:06 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 3441 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:10 +0100] "GET /home.html HTTP/1.1" 200 2436 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:53 +0100] "GET /instore.html HTTP/1.1" 200 1482 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:53 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:53 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:53 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:12:58 +0100] "GET /compare_price.html HTTP/1.1" 200 1445 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:13:35 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:13:35 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:13:35 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:13:35 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:13:45 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:14:31 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:14:31 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:14:31 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:14:31 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:15:10 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:15:10 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:15:10 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:15:10 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:15:14 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:25:15 +0100] "GET /instore.html HTTP/1.1" 200 1581 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:25:15 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:25:15 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:25:15 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:25:48 +0100] "GET /home.html HTTP/1.1" 200 2538 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:25:50 +0100] "GET /inbucket.html HTTP/1.1" 404 977 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:26:14 +0100] "GET /in HTTP/1.1" 404 955 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:26:18 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:26:20 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:26:22 +0100] "GET /inbucket.html HTTP/1.1" 404 977 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:26:45 +0100] "GET /instore.html HTTP/1.1" 200 1580 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:26:47 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:26:49 +0100] "GET /inbucket.html HTTP/1.1" 404 977 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:03 +0100] "GET /home.html HTTP/1.1" 200 2537 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:03 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:03 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:03 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:05 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:06 +0100] "GET /compare_price.html HTTP/1.1" 200 1542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:08 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:09 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:11 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:13 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:14 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:19 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:21 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:26 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:31:03 +0100] "GET /home.html HTTP/1.1" 200 2529 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:31:04 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:31:04 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:31:04 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:00 +0100] "GET /home.html HTTP/1.1" 200 2531 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:01 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:01 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:01 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 3441 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:11 +0100] "GET /instore.html HTTP/1.1" 200 1633 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:12 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:14 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:19 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:21 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:34 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:35 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:42 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:35:10 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:35:10 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:35:10 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:35:10 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 3471 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:35:12 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:35:16 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:09 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:09 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:09 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:09 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 3464 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:11 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:18 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:23 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:23 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:28 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:28 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:36:34 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:37:36 +0100] "GET /instore.html HTTP/1.1" 200 1633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:37:36 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:37:36 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:37:36 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:37:45 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:37:45 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:37:50 +0100] "GET /home.html HTTP/1.1" 200 2532 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:38 +0100] "GET /home.html HTTP/1.1" 200 2585 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:38 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:38 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:39 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 3498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:58 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:58 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:58 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:58 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 3490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:07 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:07 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:07 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:08 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:24 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:24 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:30 +0100] "GET /compare_price.html HTTP/1.1" 200 1596 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:30 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:35 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:40 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:45 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:45 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:50 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:50 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:57 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:41:00 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:41:01 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:41:01 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:41:01 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:41:06 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:41:06 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
