0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:19:57 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:19:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:19:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:19:59 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:19:59 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:20:00 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:20:00 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:21:50 +0100] "GET /instore.html HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:21:54 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:11 +0100] "GET /compare_price.html HTTP/1.1" 200 3330 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:11 +0100] "GET /css/style.css HTTP/1.1" 200 1901 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:11 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 7180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:11 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:20 +0100] "GET /compare_price.html HTTP/1.1" 200 3212 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:20 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:20 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:20 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:37 +0100] "GET /compare_price.html HTTP/1.1" 200 3212 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:37 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:37 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:37 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:47:22 +0100] "GET /compare_price.html HTTP/1.1" 200 3218 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:47:22 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:47:22 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:47:22 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:48:17 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 7183 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:48:17 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:48:21 +0100] "GET /home.html HTTP/1.1" 200 4363 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:48:21 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:48:21 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:48:21 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:18 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:18 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:19 +0100] "GET /compare_price.html HTTP/1.1" 200 3453 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:37 +0100] "GET /compare_price.html HTTP/1.1" 200 3433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:37 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:37 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:37 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:59 +0100] "GET /compare_price.html HTTP/1.1" 200 3434 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:59 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:59 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:59 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:50:31 +0100] "GET /compare_price.html HTTP/1.1" 200 3446 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:50:31 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:50:31 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:50:31 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:52:33 +0100] "GET /compare_price.html HTTP/1.1" 200 3508 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:52:33 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:52:33 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:52:33 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:53:00 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:53:06 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:53:54 +0100] "GET /compare_price.html HTTP/1.1" 200 3497 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:53:54 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:53:54 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:53:54 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:54:29 +0100] "GET /compare_price.html HTTP/1.1" 200 3506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:54:29 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:54:29 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:54:29 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:54:54 +0100] "GET /compare_price.html HTTP/1.1" 200 3525 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:54:54 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:54:54 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:54:54 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:57:45 +0100] "GET /compare_price.html HTTP/1.1" 200 3532 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:57:45 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:57:45 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:57:46 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:58:03 +0100] "GET /compare_price.html HTTP/1.1" 200 3531 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:58:03 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:58:03 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:58:03 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:58:18 +0100] "GET /compare_price.html HTTP/1.1" 200 3527 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:58:18 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:58:18 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:58:18 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:59:00 +0100] "GET /compare_price.html HTTP/1.1" 200 3511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:59:00 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:59:00 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:59:00 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:59:49 +0100] "GET /compare_price.html HTTP/1.1" 200 3544 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:59:49 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:59:49 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:59:49 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:00 +0100] "GET /compare_price.html HTTP/1.1" 200 3521 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:00 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:00 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:00 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:26 +0100] "GET /compare_price.html HTTP/1.1" 200 3522 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:26 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:26 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:26 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:02:52 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:03:02 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:03:18 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:03:29 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:48 +0100] "GET /compare_price.html HTTP/1.1" 200 3524 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:48 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:48 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:48 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:24 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:24 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:24 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:24 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 7231 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:29 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:29 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:29 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:29 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:41 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:44 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:46 +0100] "GET /instore.html HTTP/1.1" 200 2201 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:56 +0100] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:56 +0100] "GET /js/shopcontrol.js HTTP/1.1" 200 7210 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:14 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:17 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:21 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:21 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:21 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:21 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:41 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:41 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:41 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:41 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:48 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:48 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:48 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:48 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:54 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:02 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:37 +0100] "GET /compare_price.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:37 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:37 +0100] "GET /js/shopapp.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:37 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:48 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:59:00 +0100] "GET /js/shopcontrol.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
